GEMINI_API_KEY=AIzaSyAUqlctQuGU7vOyaOQIMljYgCOfbYzEQps
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCC9S4er3lXdll5G3bZTZFUFnUFRLFnEp8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easy-apply-ef76e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easy-apply-ef76e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easy-apply-ef76e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=49124194703
NEXT_PUBLIC_FIREBASE_APP_ID=1:49124194703:web:eb98850733ffbeade433fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MPZ9WQW17Z
