NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGcPpIHTdnmMFiZ9qbNSqIYv3EBYlmDi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=algo-grind.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=algo-grind
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=algo-grind.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612489144291
NEXT_PUBLIC_FIREBASE_APP_ID=1:612489144291:web:587ef83b4d9ee9411422d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
